<!doctype html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <style>
            .block1{
                width: 200px;
                height: 200px;
                background-color: orange;
            }
            .output{
                width: 300px;
                height: 300px;
                border: 1px solid black;
            }
            .moveBlock{
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute;
            }
            #mouseBtn{
                width: 100px;
                height: 20px;
                position: absolute;
                transform: translateX(100%);
            }
            .mobileAdapt{
                height: 100px;
                width: 100px;
                background-color: aqua;
                position: absolute;
                left: 300px;
            }
      </style>
</head>
<body>
      <button class="btn">click</button>
      <div class="block1"></div>
      <div class="output"></div>
      <div class="moveBlock"></div>

      <button id="mouseBtn">Click me</button>

      <div class="mobileAdapt">Touches</div>

  <script src="events.js"></script>
</body>
</html>